<?php

/**
 * @file
 * Functions to support theming in the CanBS theme.
 */

/**
 * Include hook_preprocess_*() hooks.
 */
include_once './' . drupal_get_path('theme', 'canbs') . '/includes/preprocess.inc';

/**
 * Include hook_*_alter() hooks.
 */
include_once './' . drupal_get_path('theme', 'canbs') . '/includes/alter.inc';


/**
 * Returns width of content region.
 *
 * Calculates content width based on first and second column width parameters.
 */
function _canbs_content_width($first = 0, $second = 0) {
  $content_offset = theme_get_setting('canbs_content_offset');
  $sidebar_first_width = ( $first ) ? theme_get_setting('canbs_sidebar_first_width') : 0;
  $sidebar_first_offset = ( $first ) ? theme_get_setting('canbs_sidebar_first_offset') : 0;
  $sidebar_second_width = ( $second ) ? theme_get_setting('canbs_sidebar_second_width') : 0;
  $sidebar_second_offset = ( $second ) ? theme_get_setting('canbs_sidebar_second_offset') : 0;
  $content_width = 12 - $content_offset - $sidebar_first_width - $sidebar_first_offset - $sidebar_second_width - $sidebar_second_offset;
  return $content_width;
}
